1544354150179
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1544354150178
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1544354150177
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1544354150176
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1544354150175
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1544354150174
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,45￿1544354150173
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1544354150172
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1544354150171
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1544354150170
