# S1-software-magazijnbeheer

./: .gitignore  build.gradle  data.db  pom.xml  settings.gradle
src/main/java/: Database.java  main.java  tool.form  tool.java  viewModel.java
src/main/java/be/magazijnbeheer/core/: Database.java  Item.java  Lender.java  Main.java  Person.java  Type.java  ViewModel.java  main.java  viewModel.java
src/main/java/be/magazijnbeheer/ui/: UserInterface.form  UserInterface.java
