
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'application'
}

group 'be.magazijnbeheer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.intellij/forms_rt
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2.4'
}

application {
    mainClassName = "be.magazijnbeheer.core.Main"
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
